<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Contact</title>
    <style>
        a { color: #fff; cursor: pointer; }
        a:link, a:visited { text-decoration: none; color: #fff; }
        a:hover, a:active { text-decoration: underline; color: #fff; }
        body { font: 40px "Lucida Grande", "Lucida Sans Unicode", sans-serif; }
        body {background-color: #004587 !important;border: 0 !important;}
        #contacts-table { border-collapse: collapse; }
        #contacts-table, #contacts-table th, #contacts-table td {left: 0; top: 0;
            padding: 8px 16px; text-align: center; border: 0px solid #000; }
        #contacts-form { padding: 10px; text-align: center}
        .text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px;
            -webkit-border-radius: 2px; border-radius: 2px; }
        #contacts-form .item { margin: 3px 0; }
        #contacts-form label{ display: inline-block; color: #fff;}
        #contacts-form .field { color: #fff; }
        #contacts-form label {  font-weight: bold; text-align: right; color: #fff; }
        #contacts-form .text input { width: 176px; padding: 3px; color: #000; }
        #contacts-form .button { display: inline-block; }
        .button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
        .button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
        ul{color: #ffffff}
        ul li{display: inline-block; color: #fff;}
        a{text-decoration: none;color: #fff;-webkit-transition: all .2s;-moz-transition: all .2s;
            -ms-transition: all .2s;-o-transition: all .2s;transition: all .2s;}
        footer {border: 0 !important;}
        nav li a{color: #fff;font-size: 40px;margin-bottom: 5px;padding: 20px 0px 0px 0px;
            text-align: center;text-transform: uppercase;border-bottom: 10px solid transparent;display: table-cell;
            width: 300px;height: 50%;overflow: hidden;}
        #item button, #item content, #item text {float: left; }
        input[type=submit], input[type=button] {background: transparent;color: #fff;font: 40px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            border: none;cursor: pointer;}
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {$("body").css("display", "none");
            $("body").fadeIn(1000);
            $("a.fade").click(function(event){event.preventDefault();
                linkLocation = this.href;
                $("body").fadeOut(500, redirectPage);});
            function redirectPage() {window.location = linkLocation;}});
    </script>
</head>
<body>
<form id="contacts-form">
    <div class="item text">
        <label>First name:</label>
        <div class="field"><input type="text" name="first_name" /></div>
    </div>
    <div class="item text">
        <label>Last name:</label>
        <div class="field"><input type="text" name="last_name" /></div>
    </div>
    <div class="item text">
        <label>Home Phone:</label>
        <div class="field"><input type="text" name="phone" /></div>
    </div>
    <div class="item text">
        <label>Work Phone:</label>
        <div class="field"><input type="text" name="workphone" /></div>
    </div>
    <div class="item text">
        <label>Home Email:</label>
        <div class="field"><input type="text" name="email" /></div>
    </div>
    <div class="item text">
        <label>Work Email:</label>
        <div class="field"><input type="text" name="workemail" /></div>
    </div>
    <footer class="footer">
        <div class="footer navigation clearfix">
            <nav>
                <ul>
                    <li><div class="item button">
                        <div class="field"><input type="submit" id="contacts-op-add" value="Add" /></div></div></li>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <li><div class="item button">
                        <div class="field"><input type="button" id="contacts-op-clear" value="Clear" /></div></div></li>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <li><div class="item button">
                        <div class="field"><input type="button" onclick="location.href='index.html';" value="Back" /></div>
                    </div></li>
                </ul>
            </nav>
        </div>
        <input type="hidden" name="id_entry" value="0" />
    </footer>
</form>
<script>
    var Contacts = {
        index: window.localStorage.getItem("Contacts:index"),
        $table: document.getElementById("contacts-table"),
        $form: document.getElementById("contacts-form"),
        $button_add: document.getElementById("contacts-op-add"),
        $button_clear: document.getElementById("contacts-op-clear"),
        init: function() {
// initialize storage index
            if (!Contacts.index) {
                window.localStorage.setItem("Contacts:index", Contacts.index = 1);
            }
// initialize form
            Contacts.$form.reset();
            Contacts.$button_clear.addEventListener("click", function(event) {
                Contacts.$form.reset();
                Contacts.$form.id_entry.value = 0;
            }, true);
            Contacts.$form.addEventListener("submit", function(event) {
                event.preventDefault();
                var entry = {
                    id: parseInt(this.id_entry.value),
                    first_name: this.first_name.value,
                    last_name: this.last_name.value,
                    phone: this.phone.value,
                    workphone: this.workphone.value,
                    email: this.email.value,
                    workemail: this.workemail.value
                };
                if (entry.id == 0) { Contacts.storeAdd(entry);}
                else { Contacts.storeEdit(entry);}
                window.location.href = './index.html';

                this.reset();
                this.id_entry.value = 0;
            }, true);

// initialize table
            if (window.localStorage.length - 1) {
                var contacts_list = [], i, key;
                for (i = 0; i < window.localStorage.length; i++) {
                    key = window.localStorage.key(i);
                    if (/Contacts:\d+/.test(key)) {
                        contacts_list.push(JSON.parse(window.localStorage.getItem(key)));
                    }}
                if (contacts_list.length) {
                    contacts_list
                        .sort(function(a, b) {
                            return a.id < b.id ? -1 : (a.id > b.id ? 1 : 0);
                        })
                        .forEach(Contacts.tableAdd);
                }}
            Contacts.$table.addEventListener("click", function(event) {
                var op = event.target.getAttribute("data-op");
                if (/edit|remove/.test(op)) {
                    var entry = JSON.parse(window.localStorage.getItem("Contacts:"+ event.target.getAttribute("data-id")));
                    if (op == "edit") {
                        Contacts.$form.first_name.value = entry.first_name;
                        Contacts.$form.last_name.value = entry.last_name;
                        Contacts.$form.phone.value = entry.phone;
                        Contacts.$form.workphone.value = entry.workphone;
                        Contacts.$form.email.value = entry.email;
                        Contacts.$form.workemail.value = entry.workemail;
                        Contacts.$form.id_entry.value = entry.id;
                    }
                    else if (op == "remove") {
                        if (confirm('Are you sure you want to remove "'+ entry.first_name +' '+ entry.last_name +'" from your contacts?')) {
                            Contacts.storeRemove(entry);
                            Contacts.tableRemove(entry);
                        }}
                    event.preventDefault();
                }}, true);},
        storeAdd: function(entry) {
            entry.id = Contacts.index;
            window.localStorage.setItem("Contacts:index", ++Contacts.index);
            window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
        },
        storeEdit: function(entry) {
            window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
        },
        storeRemove: function(entry) {
            window.localStorage.removeItem("Contacts:"+ entry.id);
        },
        tableAdd: function(entry) {
            var $tr = document.createElement("tr"), $td, key;
            for (key in entry) {
                if (entry.hasOwnProperty(key)) {
                    $td = document.createElement("td");
                    $td.appendChild(document.createTextNode(entry[key]));
                    $tr.appendChild($td);
                }}
            $td = document.createElement("td");
            $td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
            $tr.appendChild($td);
            $tr.setAttribute("id", "entry-"+ entry.id);
            Contacts.$table.appendChild($tr);
        },
        tableEdit: function(entry) {
            var $tr = document.getElementById("entry-"+ entry.id), $td, key;
            $tr.innerHTML = "";
            for (key in entry) {
                if (entry.hasOwnProperty(key)) {
                    $td = document.createElement("td");
                    $td.appendChild(document.createTextNode(entry[key]));
                    $tr.appendChild($td);
                }}
            $td = document.createElement("td");
            $td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
            $tr.appendChild($td);
        },
        tableRemove: function(entry) {
            Contacts.$table.removeChild(document.getElementById("entry-"+ entry.id));
        }};
    Contacts.init();
</script>
</body>
</html>